# gallery-image-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: image-service-workflow.yml
src/main/java/kektor/innowise/gallery/image/: ImageServiceApplication.java
src/main/java/kektor/innowise/gallery/image/aspect/: PublishLikeEvent.java  PublishingEventsAspect.java
src/main/java/kektor/innowise/gallery/image/conf/: AppConfiguration.java  AsyncConfig.java  BrokerConfig.java  CacheConfig.java  OpenApiConfig.java  RetryConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/kektor/innowise/gallery/image/controller/: ImageController.java
src/main/java/kektor/innowise/gallery/image/controller/argument/: KeySetScrollPositionArgumentResolver.java
src/main/java/kektor/innowise/gallery/image/controller/openapi/: ImageDtoResponse.java  ImageIdParameter.java  ImageServiceOpenApi.java  PaginatedImagesResponse.java  UsernameParameter.java
src/main/java/kektor/innowise/gallery/image/dto/: ImageDeleted.java  ImageDto.java  KeySetScrollRequest.java  UpdateRequestDto.java  UploadRequestDto.java  UserDto.java
src/main/java/kektor/innowise/gallery/image/exception/: ImageNotFoundException.java  ImageUploadException.java  InvalidCursorParameter.java  NonAuthorizedImageAccessException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/kektor/innowise/gallery/image/exception/handler/: ApplicationExceptionHandler.java  ApplicationUncaughtExceptionHandler.java
src/main/java/kektor/innowise/gallery/image/helper/: ImageUtils.java
src/main/java/kektor/innowise/gallery/image/mapper/: ImageMapper.java  MapConfig.java
src/main/java/kektor/innowise/gallery/image/model/: Image.java  Like.java
src/main/java/kektor/innowise/gallery/image/msg/: LikeEventMessage.java
src/main/java/kektor/innowise/gallery/image/repository/: ImageRepository.java  LikeRepository.java  UtilityRepositoryFragment.java  UtilityRepositoryFragmentImpl.java
src/main/java/kektor/innowise/gallery/image/service/: BrokerEventService.java  CacheableUserService.java  CommentServiceClient.java  ImageService.java  S3ImageService.java  SecurityService.java  UserServiceClient.java
src/main/java/kektor/innowise/gallery/image/validation/: ImageValidator.java  ValidImage.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1_1_create_sequences.yaml  v1_2_create_indexes.yaml
src/main/resources/db/changelog/sql/: 001-init-structure.sql  002-create-sequences.sql  003-create-indexes.sql
src/main/resources/openapi/: image-service-openapi.yaml
src/test/java/kektor/innowise/gallery/image/controller/: ImageIntegrationTest.java  ImageServiceIT.java
src/test/java/kektor/innowise/gallery/image/service/: ImageServiceTest.java  S3ImageServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/aws/: init-s3.sh
src/test/resources/sql/: cleanup.sql  test-data.sql
